Sort in specific order

Difficulty: Medium
Accuracy: 52.55%
Submissions: 52K+
Points: 4

Given an array arr[] of positive integers. Your have to sort them so that the first part of the array contains odd numbers sorted in descending order, and the rest of the portion contains even numbers sorted in ascending order.

Examples:

Input: arr[] = [1, 2, 3, 5, 4, 7, 10]
Output: [7, 5, 3, 1, 2, 4, 10]
Explanation: 7, 5, 3, 1 are odd numbers in descending order and 2, 4, 10 are even numbers in ascending order.

Input: arr[] = [0, 4, 5, 3, 7, 2, 1]
Output: [7, 5, 3, 1, 0, 2, 4]
Explanation: 7, 5, 3, 1 are odd numbers in descending order and 0, 2, 4 are even numbers in ascending order.

Constraints:
1 ≤ arr.size() ≤ 105
0 ≤ arri ≤ 109

cpp code:
class Solution {
  public:
    void sortIt(vector<int>& arr) {
        // code here
        int n = arr.size();
        sort(arr.begin(),arr.end());
        for(int i = n-1;i>=0;i--){
            if(arr[i] & 1){
                arr.push_back(arr[i]);
                arr[i] = -1;
            }
        }
        for(int i = 0;i<n;i++){
            if(arr[i]!=-1&&arr[i]%2==0){
                arr.push_back(arr[i]);
                arr[i] = -1;
            }
        }
        arr.erase(arr.begin()+0,arr.begin()+n);
        
    }
};
